{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "node"],
    "baseUrl": "./src",
    "paths": {
      "@models/*": ["models/*"],
      "@repositories/*": ["repositories/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@middleware/*": ["middleware/*"],
      "@auth/*": ["auth/*"],
      "@category/*": ["category/*"],
      "@transaction/*": ["transaction/*"],
      "@dashboard/*": ["dashboard/*"],
      "@validations/*": ["validations/*"]
    }
  },
  "include": ["src/**/*", "node_modules/authMiddleware.ts"],
  "exclude": ["node_modules", "dist"]
}
